# MongoDB Connection String
# MONGO_URI=mongodb+srv://abdulraheemfiverr69:7bfYO36hynJq8bz@cluster0.mq64v.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abdulraheemfiverr69:7bfYO36hynJq8bz@cluster0.mq64v.mongodb.net/

# Server Port
PORT=5000

# Environment
NODE_ENV=development


JWT_SECRET=mySuperSecretKey12345




JWT_EXPIRES_IN=1d

